{
  "name": "DUWash",
  "short_name": "DUWash",
  "description": "Washing machine booking & status",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#171717",
  "background_color": "#171717",
  "icons": [
    {
      "src": "duwo.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
